global
    log stdout local0
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    log global

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    #option httpchk
    http-check connect
    http-check send meth GET uri /health ver HTTP/1.1
    http-check send hdr Host api
    http-check expect status 200
    server api1 api:3000 check inter 10s rise 2 fall 3
